<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.1" version="15.1" PreviousModules="simple" Modules="professional" RootPath="." Language="en" Id="{464B1FFF-49FB-40DE-B99A-1C3EA23E2F49}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtnsColor" Value="powderblue" MultiBuildValue="DefaultBuild:breeze" MsiKey="AI_FrameBtnsColor"/>
    <ROW Property="AI_FrameColor" Value="powderblue" MultiBuildValue="DefaultBuild:breeze" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_ImagesColor" Value="powderblue" MultiBuildValue="DefaultBuild:aquamarine" MsiKey="AI_ImagesColor"/>
    <ROW Property="AI_ThemeStyle" Value="default" MultiBuildValue="DefaultBuild:breeze" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="devil7softwares@gmail.com"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Devil7 Softwares"/>
    <ROW Property="ProductCode" Value="1033:{A8C7848D-C6D0-40D3-81B5-59EDDCD2917E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="FTP Alarm"/>
    <ROW Property="ProductVersion" Value="2.1.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{C3AF5876-F94F-479F-B6A9-BAC6A7229BC5}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AE.Net.Mail.dll" ComponentId="{16837E88-F2AE-45B5-B432-0C8844E40E8E}" Directory_="APPDIR" Attributes="0" KeyPath="AE.Net.Mail.dll"/>
    <ROW Component="AI_ExePath" ComponentId="{D6A2679F-BEC7-403D-A9BA-41E851A6597F}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="DevExpress.Data.v18.1.dll" ComponentId="{8DBE7DB9-10CD-41BE-B5B8-1A5FD69FD0BE}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Data.v18.1.dll"/>
    <ROW Component="DevExpress.Images.v18.1.dll" ComponentId="{A91937C8-5B7A-40B5-AA3B-BDC2790ABB68}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Images.v18.1.dll"/>
    <ROW Component="DevExpress.Office.v18.1.Core.dll" ComponentId="{AEA2F22F-7C98-47E3-9BE2-052A9BF1D08B}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Office.v18.1.Core.dll"/>
    <ROW Component="DevExpress.Pdf.v18.1.Core.dll" ComponentId="{3D005D71-CFF1-4899-9EAD-DB60DCEECF6F}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Pdf.v18.1.Core.dll"/>
    <ROW Component="DevExpress.Printing.v18.1.Core.dll" ComponentId="{31AB78CC-F42C-4196-AA4A-76AD4A5250AC}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Printing.v18.1.Core.dll"/>
    <ROW Component="DevExpress.RichEdit.v18.1.Core.dll" ComponentId="{76ACC58C-80B2-452C-B1B2-28EE4FA72F5C}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.RichEdit.v18.1.Core.dll"/>
    <ROW Component="DevExpress.RichEdit.v18.1.Export.dll" ComponentId="{1C5D5479-4C86-486B-A8FD-2F0729DF337F}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.RichEdit.v18.1.Export.dll"/>
    <ROW Component="DevExpress.Sparkline.v18.1.Core.dll" ComponentId="{E599B695-7211-46DA-88B2-A25E22225C18}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Sparkline.v18.1.Core.dll"/>
    <ROW Component="DevExpress.Utils.v18.1.dll" ComponentId="{BC22F57E-2D36-4404-9B8A-FA4DE8522378}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Utils.v18.1.dll"/>
    <ROW Component="DevExpress.XtraBars.v18.1.dll" ComponentId="{E014E5BA-2A4C-42FA-BA27-5F6747D5750F}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraBars.v18.1.dll"/>
    <ROW Component="DevExpress.XtraEditors.v18.1.dll" ComponentId="{54605923-8763-42F4-8A42-275A127AED63}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraEditors.v18.1.dll"/>
    <ROW Component="DevExpress.XtraPrinting.v18.1.dll" ComponentId="{3F475EF2-4C70-4E09-B759-5288B26DF12A}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraPrinting.v18.1.dll"/>
    <ROW Component="FTPAlarm.exe" ComponentId="{778A6B82-DBB8-4D2D-B47A-16B1F2EE4743}" Directory_="APPDIR" Attributes="0" KeyPath="FTPAlarm.exe"/>
    <ROW Component="Google.Apis.Auth.PlatformServices.dll" ComponentId="{154DF5C7-7C11-462E-B024-792B58DF4334}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.Auth.PlatformServices.dll"/>
    <ROW Component="Google.Apis.Auth.dll" ComponentId="{130308EA-3242-446F-A131-99EC8997EC2E}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.Auth.dll"/>
    <ROW Component="Google.Apis.Core.dll" ComponentId="{7D2ACDB2-48E4-4847-AC84-C8C8545D7C31}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.Core.dll"/>
    <ROW Component="Google.Apis.Gmail.v1.dll" ComponentId="{43C75DA1-5572-48D3-999B-E80628DBA79E}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.Gmail.v1.dll"/>
    <ROW Component="Google.Apis.PlatformServices.dll" ComponentId="{04460431-ACCF-4B0E-BC90-0D4E0E82027D}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.PlatformServices.dll"/>
    <ROW Component="Google.Apis.dll" ComponentId="{8F7C9E46-384B-4FAE-B2BA-D9338A543DB9}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{78ADF53D-4FAF-4A37-92BC-4E315B561DFD}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{09096A2F-6246-4504-A7F3-F81729AE0217}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Ringtone.wav" ComponentId="{2BFCCF87-5367-4E23-8730-AFEE4F7D1892}" Directory_="APPDIR" Attributes="0" KeyPath="Ringtone.wav" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{B5612E73-A085-4D9E-9B60-76D583B086A7}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="System.Net.Http.Extensions.dll" ComponentId="{99E01348-6913-4B44-8168-4069E910CD02}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Http.Extensions.dll"/>
    <ROW Component="System.Net.Http.Primitives.dll" ComponentId="{ABDE909D-94E6-41B4-9749-58A15F39E57C}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Http.Primitives.dll"/>
    <ROW Component="System.Net.Http.dll" ComponentId="{09EE3E49-7821-4BE2-A447-3E690CEB99FB}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Http.dll"/>
    <ROW Component="System.Security.Cryptography.Algorithms.dll" ComponentId="{50C8B9C3-8D60-4C4D-B8B7-D3D3B5167955}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Algorithms.dll"/>
    <ROW Component="System.Security.Cryptography.Encoding.dll" ComponentId="{91544059-4A86-477E-B17C-16F6C5165F90}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Encoding.dll"/>
    <ROW Component="System.Security.Cryptography.Primitives.dll" ComponentId="{3F500FA2-1B95-48F1-8115-8E3B1EB769B3}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Primitives.dll"/>
    <ROW Component="System.Security.Cryptography.X509Certificates.dll" ComponentId="{27DB6322-F798-461A-B8D6-277C0DB7746B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.X509Certificates.dll"/>
    <ROW Component="Xceed.Compression.Formats.v6.6.dll" ComponentId="{C245467D-B5E0-4D82-AA24-3DCFAF23C275}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Compression.Formats.v6.6.dll"/>
    <ROW Component="Xceed.Compression.v6.6.dll" ComponentId="{478ABCDA-4F35-4AA0-B9DD-B34239B80A79}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Compression.v6.6.dll"/>
    <ROW Component="Xceed.FileSystem.v6.6.dll" ComponentId="{9CC2664B-9BBE-451D-BE67-1F929512301C}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.FileSystem.v6.6.dll"/>
    <ROW Component="Xceed.Ftp.v6.6.dll" ComponentId="{14086FA7-E497-4974-B15A-9CB56A942AE0}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Ftp.v6.6.dll"/>
    <ROW Component="libzplay.dll" ComponentId="{E3AC8456-A445-4C13-B6D4-22114E3C42B4}" Directory_="APPDIR" Attributes="0" KeyPath="libzplay.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AE.Net.Mail.dll AI_ExePath DevExpress.Data.v18.1.dll DevExpress.Images.v18.1.dll DevExpress.Office.v18.1.Core.dll DevExpress.Pdf.v18.1.Core.dll DevExpress.Printing.v18.1.Core.dll DevExpress.RichEdit.v18.1.Core.dll DevExpress.RichEdit.v18.1.Export.dll DevExpress.Sparkline.v18.1.Core.dll DevExpress.Utils.v18.1.dll DevExpress.XtraBars.v18.1.dll DevExpress.XtraEditors.v18.1.dll DevExpress.XtraPrinting.v18.1.dll FTPAlarm.exe Google.Apis.Auth.PlatformServices.dll Google.Apis.Auth.dll Google.Apis.Core.dll Google.Apis.Gmail.v1.dll Google.Apis.PlatformServices.dll Google.Apis.dll Newtonsoft.Json.dll ProductInformation Ringtone.wav SHORTCUTDIR System.Net.Http.Extensions.dll System.Net.Http.Primitives.dll System.Net.Http.dll System.Security.Cryptography.Algorithms.dll System.Security.Cryptography.Encoding.dll System.Security.Cryptography.Primitives.dll System.Security.Cryptography.X509Certificates.dll Xceed.Compression.Formats.v6.6.dll Xceed.Compression.v6.6.dll Xceed.FileSystem.v6.6.dll Xceed.Ftp.v6.6.dll libzplay.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AE.Net.Mail.dll" Component_="AE.Net.Mail.dll" FileName="AENETM~1.DLL|AE.Net.Mail.dll" Attributes="0" SourcePath="..\AE.Net.Mail\bin\Release\AE.Net.Mail.dll" SelfReg="false" NextFile="System.Net.Http.dll"/>
    <ROW File="DevExpress.Data.v18.1.dll" Component_="DevExpress.Data.v18.1.dll" FileName="DEVEXP~3.DLL|DevExpress.Data.v18.1.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework\DevExpress.Data.v18.1.dll" SelfReg="false" NextFile="DevExpress.Printing.v18.1.Core.dll"/>
    <ROW File="DevExpress.Images.v18.1.dll" Component_="DevExpress.Images.v18.1.dll" FileName="DEVEXP~6.DLL|DevExpress.Images.v18.1.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework\DevExpress.Images.v18.1.dll" SelfReg="false" NextFile="DevExpress.Office.v18.1.Core.dll"/>
    <ROW File="DevExpress.Office.v18.1.Core.dll" Component_="DevExpress.Office.v18.1.Core.dll" FileName="DEVEXP~7.DLL|DevExpress.Office.v18.1.Core.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework\DevExpress.Office.v18.1.Core.dll" SelfReg="false" NextFile="DevExpress.Pdf.v18.1.Core.dll"/>
    <ROW File="DevExpress.Pdf.v18.1.Core.dll" Component_="DevExpress.Pdf.v18.1.Core.dll" FileName="DEVEXP~8.DLL|DevExpress.Pdf.v18.1.Core.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework\DevExpress.Pdf.v18.1.Core.dll" SelfReg="false" NextFile="DevExpress.RichEdit.v18.1.Core.dll"/>
    <ROW File="DevExpress.Printing.v18.1.Core.dll" Component_="DevExpress.Printing.v18.1.Core.dll" FileName="DEVEXP~4.DLL|DevExpress.Printing.v18.1.Core.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework\DevExpress.Printing.v18.1.Core.dll" SelfReg="false" NextFile="DevExpress.Utils.v18.1.dll"/>
    <ROW File="DevExpress.RichEdit.v18.1.Core.dll" Component_="DevExpress.RichEdit.v18.1.Core.dll" FileName="DEVEXP~9.DLL|DevExpress.RichEdit.v18.1.Core.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework\DevExpress.RichEdit.v18.1.Core.dll" SelfReg="false" NextFile="DevExpress.RichEdit.v18.1.Export.dll"/>
    <ROW File="DevExpress.RichEdit.v18.1.Export.dll" Component_="DevExpress.RichEdit.v18.1.Export.dll" FileName="DEVEX~10.DLL|DevExpress.RichEdit.v18.1.Export.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework\DevExpress.RichEdit.v18.1.Export.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v18.1.Core.dll"/>
    <ROW File="DevExpress.Sparkline.v18.1.Core.dll" Component_="DevExpress.Sparkline.v18.1.Core.dll" FileName="DEVEX~11.DLL|DevExpress.Sparkline.v18.1.Core.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework\DevExpress.Sparkline.v18.1.Core.dll" SelfReg="false" NextFile="DevExpress.XtraPrinting.v18.1.dll"/>
    <ROW File="DevExpress.Utils.v18.1.dll" Component_="DevExpress.Utils.v18.1.dll" FileName="DEVEXP~5.DLL|DevExpress.Utils.v18.1.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework\DevExpress.Utils.v18.1.dll" SelfReg="false" NextFile="Google.Apis.Auth.dll"/>
    <ROW File="DevExpress.XtraBars.v18.1.dll" Component_="DevExpress.XtraBars.v18.1.dll" FileName="DEVEXP~2.DLL|DevExpress.XtraBars.v18.1.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework\DevExpress.XtraBars.v18.1.dll" SelfReg="false" NextFile="libzplay.dll"/>
    <ROW File="DevExpress.XtraEditors.v18.1.dll" Component_="DevExpress.XtraEditors.v18.1.dll" FileName="DEVEXP~1.DLL|DevExpress.XtraEditors.v18.1.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework\DevExpress.XtraEditors.v18.1.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v18.1.dll"/>
    <ROW File="DevExpress.XtraPrinting.v18.1.dll" Component_="DevExpress.XtraPrinting.v18.1.dll" FileName="DEVEX~12.DLL|DevExpress.XtraPrinting.v18.1.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.1\Components\Bin\Framework\DevExpress.XtraPrinting.v18.1.dll" SelfReg="false" NextFile="Xceed.Compression.Formats.v6.6.dll"/>
    <ROW File="FTPAlarm.exe" Component_="FTPAlarm.exe" FileName="FTPALA~1.EXE|FTP Alarm.exe" Attributes="0" SourcePath="..\FTP Alarm\bin\Release\FTP Alarm.exe" SelfReg="false" NextFile="DevExpress.XtraEditors.v18.1.dll" DigSign="true"/>
    <ROW File="Google.Apis.Auth.PlatformServices.dll" Component_="Google.Apis.Auth.PlatformServices.dll" FileName="GOOGLE~3.DLL|Google.Apis.Auth.PlatformServices.dll" Attributes="0" SourcePath="..\packages\Google.Apis.Auth.1.34.0\lib\net45\Google.Apis.Auth.PlatformServices.dll" SelfReg="false" NextFile="Google.Apis.dll"/>
    <ROW File="Google.Apis.Auth.dll" Component_="Google.Apis.Auth.dll" FileName="GOOGLE~2.DLL|Google.Apis.Auth.dll" Attributes="0" SourcePath="..\packages\Google.Apis.Auth.1.34.0\lib\net45\Google.Apis.Auth.dll" SelfReg="false" NextFile="Google.Apis.Auth.PlatformServices.dll"/>
    <ROW File="Google.Apis.Core.dll" Component_="Google.Apis.Core.dll" FileName="GOOGLE~1.DLL|Google.Apis.Core.dll" Attributes="0" SourcePath="..\packages\Google.Apis.Core.1.34.0\lib\net45\Google.Apis.Core.dll" SelfReg="false" NextFile="FTPAlarm.exe"/>
    <ROW File="Google.Apis.Gmail.v1.dll" Component_="Google.Apis.Gmail.v1.dll" FileName="GOOGLE~5.DLL|Google.Apis.Gmail.v1.dll" Attributes="0" SourcePath="..\packages\Google.Apis.Gmail.v1.1.34.0.1223\lib\net45\Google.Apis.Gmail.v1.dll" SelfReg="false" NextFile="Google.Apis.PlatformServices.dll"/>
    <ROW File="Google.Apis.PlatformServices.dll" Component_="Google.Apis.PlatformServices.dll" FileName="GOOGLE~6.DLL|Google.Apis.PlatformServices.dll" Attributes="0" SourcePath="..\packages\Google.Apis.1.34.0\lib\net45\Google.Apis.PlatformServices.dll" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="Google.Apis.dll" Component_="Google.Apis.dll" FileName="GOOGLE~4.DLL|Google.Apis.dll" Attributes="0" SourcePath="..\packages\Google.Apis.1.34.0\lib\net45\Google.Apis.dll" SelfReg="false" NextFile="Google.Apis.Gmail.v1.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll" SelfReg="false" NextFile="System.Security.Cryptography.Encoding.dll"/>
    <ROW File="Ringtone.wav" Component_="Ringtone.wav" FileName="Ringtone.wav" Attributes="0" SourcePath="..\FTP Alarm\bin\Release\Ringtone.wav" SelfReg="false" NextFile="DevExpress.Data.v18.1.dll"/>
    <ROW File="System.Net.Http.Extensions.dll" Component_="System.Net.Http.Extensions.dll" FileName="SYSTE~14.DLL|System.Net.Http.Extensions.dll" Attributes="0" SourcePath="..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll" SelfReg="false" NextFile="System.Net.Http.Primitives.dll"/>
    <ROW File="System.Net.Http.Primitives.dll" Component_="System.Net.Http.Primitives.dll" FileName="SYSTE~15.DLL|System.Net.Http.Primitives.dll" Attributes="0" SourcePath="..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll" SelfReg="false" NextFile="System.Security.Cryptography.Primitives.dll"/>
    <ROW File="System.Net.Http.dll" Component_="System.Net.Http.dll" FileName="SYSTE~13.DLL|System.Net.Http.dll" Attributes="0" SourcePath="..\packages\System.Net.Http.4.3.1\lib\net46\System.Net.Http.dll" SelfReg="false" NextFile="System.Net.Http.Extensions.dll"/>
    <ROW File="System.Security.Cryptography.Algorithms.dll" Component_="System.Security.Cryptography.Algorithms.dll" FileName="SYSTEM~7.DLL|System.Security.Cryptography.Algorithms.dll" Attributes="0" SourcePath="..\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net46\System.Security.Cryptography.Algorithms.dll" SelfReg="false" NextFile="AE.Net.Mail.dll"/>
    <ROW File="System.Security.Cryptography.Encoding.dll" Component_="System.Security.Cryptography.Encoding.dll" FileName="SYSTEM~6.DLL|System.Security.Cryptography.Encoding.dll" Attributes="0" SourcePath="..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll" SelfReg="false" NextFile="System.Security.Cryptography.Algorithms.dll"/>
    <ROW File="System.Security.Cryptography.Primitives.dll" Component_="System.Security.Cryptography.Primitives.dll" FileName="SYSTE~16.DLL|System.Security.Cryptography.Primitives.dll" Attributes="0" SourcePath="..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll" SelfReg="false" NextFile="System.Security.Cryptography.X509Certificates.dll"/>
    <ROW File="System.Security.Cryptography.X509Certificates.dll" Component_="System.Security.Cryptography.X509Certificates.dll" FileName="SYSTE~17.DLL|System.Security.Cryptography.X509Certificates.dll" Attributes="0" SourcePath="..\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net46\System.Security.Cryptography.X509Certificates.dll" SelfReg="false" NextFile="Xceed.Ftp.v6.6.dll"/>
    <ROW File="Xceed.Compression.Formats.v6.6.dll" Component_="Xceed.Compression.Formats.v6.6.dll" FileName="XCEEDC~1.DLL|Xceed.Compression.Formats.v6.6.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Xceed\Xceed Zip for .NET v6.6\Bin\Xceed.Compression.Formats.v6.6.dll" SelfReg="false" NextFile="Xceed.Compression.v6.6.dll"/>
    <ROW File="Xceed.Compression.v6.6.dll" Component_="Xceed.Compression.v6.6.dll" FileName="XCEEDC~2.DLL|Xceed.Compression.v6.6.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Xceed\Xceed Zip for .NET v6.6\Bin\Xceed.Compression.v6.6.dll" SelfReg="false" NextFile="Xceed.FileSystem.v6.6.dll"/>
    <ROW File="Xceed.FileSystem.v6.6.dll" Component_="Xceed.FileSystem.v6.6.dll" FileName="XCEEDF~2.DLL|Xceed.FileSystem.v6.6.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Xceed\Xceed Zip for .NET v6.6\Bin\Xceed.FileSystem.v6.6.dll" SelfReg="false"/>
    <ROW File="Xceed.Ftp.v6.6.dll" Component_="Xceed.Ftp.v6.6.dll" FileName="XCEEDF~1.DLL|Xceed.Ftp.v6.6.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Xceed\Xceed Zip for .NET v6.6\Bin\Xceed.Ftp.v6.6.dll" SelfReg="false" NextFile="DevExpress.Images.v18.1.dll"/>
    <ROW File="libzplay.dll" Component_="libzplay.dll" FileName="libzplay.dll" Attributes="0" SourcePath="..\FTP Alarm\bin\Release\libzplay.dll" SelfReg="false" NextFile="Ringtone.wav"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="..\FTP Alarm\icon.ico" ExtUI="true" Options="8" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW DigitalCertificate="..\FTP Alarm\Devil7-Softwares_Windows.pfx" TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1" Password="5699B0A4D093EA030C80A253B842AE11C8FB7F7AB78019009296"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;air\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;air\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="102"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#FTPAlarm.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="..\FTP Alarm\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Devil7FTPAlarm" Directory_="SHORTCUTDIR" Name="DEVIL7~1|Devil7 - FTP Alarm" Component_="FTPAlarm.exe" Target="[#FTPAlarm.exe]" Description="Devil7 - FTP Alarm" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Devil7FTPAlarm_1" Directory_="DesktopFolder" Name="DEVIL7~1|Devil7 - FTP Alarm" Component_="FTPAlarm.exe" Target="[#FTPAlarm.exe]" Description="Devil7 - FTP Alarm" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="air"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
